<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      .flex-container {
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
      }

      .author{
        display: flex;
        justify-content: right;
        align-items: right;
      }
    </style>
  </head>

  <body>
    <div class="flex-container">
      <div class="card" style="width: 18rem">
        <img src="./flower.jpg" class="card-img-top" alt="sunflower" />
        <div class="card-body">
          <h5 class="card-title">Sunflower 🌻</h5>
          <p class="card-text">
            “I believe there is something of the divine mystery in everything
            that exists. We can see it sparkle in a sunflower or a poppy.”
            <br />
            <p class="author">– Jostein Gaarder</p>
          </p>
          <a href="https://www.sunflowernsa.com/all-about/" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
    </div>
  </body>
</html>
